PORT=

MONGO_URI=


# JWT
JWT_SECRET=
JWT_EXPIRE=7d

# front

FRONTEND_URL=

//Email verificacion
EMAIL_USER=
EMAIL_APP_PASSWORD=



#SUPER ADMIN 
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=
ADMIN_SURNAME=

#ROLES
ADMIN_ROLE=
SUPER_ADMIN_ROLE=
USER_ROLE=

